ALLOWED_HOSTS=localhost
DATABASE_URL=postgres://admin:admin@localhost/pyweb
DEBUG=False
SECRET_KEY=super-super-secret
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
BASE_URL=http://localhost:8000/
